<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.femtoparsec.tools</groupId>
    <artifactId>fpc-tools</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FPC Tools</name>

    <properties>
        <application.name>FPC Tools</application.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <micronaut.version>3.6.1</micronaut.version>
        <lombok.version>1.18.24</lombok.version>
        <guava.version>31.0.1-jre</guava.version>
        <javafx.version>17.0.2</javafx.version>
        <controlsfx.version>11.1.0</controlsfx.version>
        <spring-boot.version>2.5.4</spring-boot.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jakarta-persistence.version>2.2.3</jakarta-persistence.version>
        <pulsar.version>2.6.0</pulsar.version>
    </properties>

    <modules>
        <module>fpc.tools.action</module>
        <module>fpc.tools.advanced.chat</module>
        <module>fpc.tools.chat</module>
        <module>fpc.tools.cipher</module>
        <module>fpc.tools.fp</module>
        <module>fpc.tools.fx</module>
        <module>fpc.tools.fxmodel</module>
        <module>fpc.tools.hibernate</module>
        <module>fpc.tools.i18n</module>
        <module>fpc.tools.irc</module>
        <module>fpc.tools.jackson</module>
        <module>fpc.tools.lang</module>
        <module>fpc.tools.micronaut</module>
        <module>fpc.tools.persistence</module>
        <module>fpc.tools.pulsar.client</module>
        <module>fpc.tools.serde</module>
        <module>fpc.tools.spring</module>
        <module>fpc.tools.springfx</module>
        <module>fpc.tools.state.chat</module>
        <module>fpc.tools.state</module>
        <module>fpc.tools.validation</module>
<!--        <module>test</module>-->
        <module>bom</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-advanced-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-fp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-micronaut</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-cipher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-state</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-fx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-springfx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-fxmodel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-bom</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.hibernate</groupId>-->
<!--                <artifactId>hibernate-core</artifactId>-->
<!--                <version>${hibernate.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.micronaut.serde</groupId>-->
<!--                <artifactId>micronaut-serde-jackson</artifactId>-->
<!--                <version>${micronaut-serde-jackson.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-core</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->

            <!--            <dependency>-->
<!--                <groupId>jakarta.persistence</groupId>-->
<!--                <artifactId>jakarta.persistence-api</artifactId>-->
<!--                <version>${jakarta-persistence.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client-admin</artifactId>
                <version>${pulsar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client-all</artifactId>
                <version>${pulsar.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>2.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-with-filtering</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <processAllModules>true</processAllModules>
                    <processDependencies>true</processDependencies>
                    <processParent>true</processParent>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (maybe moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
