<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.femtoparsec.tools</groupId>
        <artifactId>fpc-tools</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>fpc-tools-jackson</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <name>${application.name} - ${module.name}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <module.name>Jackson</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.femtoparsec.tools</groupId>
            <artifactId>fpc-tools-fp</artifactId>
        </dependency>
        <dependency>
            <groupId>net.femtoparsec.tools</groupId>
            <artifactId>fpc-tools-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>


</project>
