<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.femtoparsec.tools</groupId>
        <artifactId>fpc-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fpc-tools-validation</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${application.name} - ${module.name}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <module.name>Validation</module.name>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>net.femtoparsec.tools</groupId>-->
<!--            <artifactId>fpc-tools-lang</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.femtoparsec.tools</groupId>
            <artifactId>fpc-tools-fp</artifactId>
        </dependency>
        <dependency>
            <groupId>net.femtoparsec.tools</groupId>
            <artifactId>fpc-tools-lang</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-base</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-graphics</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>


</project>
