<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.femtoparsec.tools</groupId>
        <artifactId>fpc-tools</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fpc-tools-bom</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FPC Tools Bill Of Material</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-advanced-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-fp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-fx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-fxmodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-irc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-springfx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-state</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-cipher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-serde</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.femtoparsec.tools</groupId>
                <artifactId>fpc-tools-micronaut</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>